@avatar-size-lg: 56px;
@avatar-size-md: 48px;
@avatar-size-sm: 40px;
@avatar-size-xl: 72px;
@avatar-size-xl2: 96px;
@avatar-size-xl3: 150px;
@avatar-size-xs: 32px;

@banner-outside-margins: 12px;

@border-radius-50: 8px;
@border-radius-100: 16px;
@border-radius-150: 24px;

@bubble-shadow: 0 2px 7px #00000026, 0 5px 17px #0003;

@color-ai-gradient-blue-strong: linear-gradient(270deg, #4ee04b 0%, #0968f6 55.62%, #5751ea 75.7%, #993ee0 100%);
@color-ai-gradient-blue-subtle: linear-gradient(270deg, #f1fdf1 -36%, #f0f6fe -46.87%, #f9f3fd 113%);
@color-ai-gradient-full-spectrum: linear-gradient(223deg, #ffd80e 9.79%, #ff4242 26.69%, #993ee0 41.82%, #0968f6 56.17%, #4ee04b 78.48%);
@color-ai-gradient-green-strong: linear-gradient(270deg, #4ee04b 0%, #44cf63 25%, #0968f6 100%);
@color-ai-gradient-green-subtle: linear-gradient(270deg, #f1fdf1 0%, #f0f6fe 154.5%);
@color-ai-gradient-purple-strong: linear-gradient(270deg, #993ee0 0%, #ff4242 100%);
@color-ai-gradient-purple-subtle: linear-gradient(270deg, #f9f3fd 0%, #fff4f4 100%);

@color-ai-solid-blue-strong: #0968f6;
@color-ai-solid-blue-subtle: #f0f6fe;
@color-ai-solid-blue-subtle-dark: #112c31;

@color-ai-solid-green-strong: #4ee04b;
@color-ai-solid-green-subtle: #f1fdf1;
@color-ai-solid-green-subtle-dark: #112611;

@color-ai-solid-purple-strong: #993ee0;
@color-ai-solid-purple-subtle: #f9f3fd;
@color-ai-solid-purple-subtle-dark: #20172f;

@color-ai-solid-red-strong: #ff4242;
@color-ai-solid-red-subtle: #fff4f4;
@color-ai-solid-red-subtle-dark: #321919;

@color-ai-solid-yellow-strong: #ffd80e;

@color-avocado-100: #fdfef6;
@color-avocado-200: #f8fcde;
@color-avocado-300: #e9f5a0;
@color-avocado-400: #e3f13c;
@color-avocado-500: #c1d737;
@color-avocado-600: #68770d;
@color-avocado-700: #4e4e0c;
@color-avocado-800: #282306;

@color-background-accent: #3665f3;
@color-background-attention: #d50b0b;
@color-background-confirmation: #288034;
@color-background-disabled: #c7c7c7;
@color-background-education: #ecf7fe;
@color-background-elevated: #fff;
@color-background-information: #3665f3;
@color-background-invalid: #ffdede;
@color-background-inverse: #363636;
@color-background-primary: #fff;
@color-background-secondary: #f7f7f7;
@color-background-tertiary: #e5e5e5;

@color-blue-1: #c5e5fb;
@color-blue-2: #93c9ff;
@color-blue-3: #659eff;
@color-blue-4: #3665f3;
@color-blue-5: #382aef;
@color-blue-6: #2b0eaf;
@color-blue-7: #121258;

@color-blue-100: #f5f9ff;
@color-blue-200: #d4e5fe;
@color-blue-300: #93c9ff;
@color-blue-400: #659eff;
@color-blue-500: #3665f3;
@color-blue-600: #382aef;
@color-blue-700: #002a69;
@color-blue-800: #19133a;

@color-coral-100: #fff7f5;
@color-coral-200: #ffe1d7;
@color-coral-300: #ffa78a;
@color-coral-400: #ff6a38;
@color-coral-500: #f3511b;
@color-coral-600: #d03706;
@color-coral-700: #5e1d08;
@color-coral-800: #2f0e04;

@color-data-viz-chart-primary: #3665f3;
@color-data-viz-chart-quaternary-background: #8edfe5;
@color-data-viz-chart-quaternary-stroke: #006f93;
@color-data-viz-chart-quinary-background: #d7f4f6;
@color-data-viz-chart-quinary-stroke: #006f93;
@color-data-viz-chart-secondary: #002a69;
@color-data-viz-chart-tertiary-background: #d3effe;
@color-data-viz-chart-tertiary-stroke: #3665f3;
@color-data-viz-grid: #e5e5e5;
@color-data-viz-labels: #191919;
@color-data-viz-legend: #707070;
@color-data-viz-legend-hover: #191919;
@color-data-viz-legend-inactive: #c7c7c7;
@color-data-viz-line-chart-primary: #3665f3;
@color-data-viz-line-chart-queternary: #de458e;
@color-data-viz-line-chart-quinary: #a51359;
@color-data-viz-line-chart-secondary: #271a68;
@color-data-viz-line-chart-tertiary: #006f93;

@color-data-viz-tooltip-shadow-primary: #00000026;
@color-data-viz-tooltip-shadow-secondary: #0000002b;

@color-data-viz-trend-negative: #d50b0b;
@color-data-viz-trend-positive: #288034;

@color-dijon-100: #fffdf5;
@color-dijon-200: #fcf9de;
@color-dijon-300: #faef8a;
@color-dijon-400: #f6e016;
@color-dijon-500: #e8d20c;
@color-dijon-600: #766f28;
@color-dijon-700: #524500;
@color-dijon-800: #2e2400;

@color-foreground-accent: #3665f3;
@color-foreground-attention: #d50b0b;
@color-foreground-confirmation: #288034;
@color-foreground-disabled: #c7c7c7;
@color-foreground-information: #3665f3;
@color-foreground-on-accent: #fff;
@color-foreground-on-attention: #fff;
@color-foreground-on-confirmation: #fff;
@color-foreground-on-disabled: #e5e5e5;
@color-foreground-on-information: #fff;
@color-foreground-on-inverse: #fff;
@color-foreground-on-primary: #191919;
@color-foreground-on-secondary: #191919;
@color-foreground-primary: #191919;
@color-foreground-secondary: #707070;
@color-foreground-visited: #a51359;

@color-green-1: #ccfdce;
@color-green-2: #9ef4a6;
@color-green-3: #5ee471;
@color-green-4: #28a443;
@color-green-5: #1bab49;
@color-green-6: #05823f;
@color-green-7: #07522c;

@color-green-100: #fbfef6;
@color-green-200: #f0fce1;
@color-green-300: #d5f6aa;
@color-green-400: #aaed56;
@color-green-500: #92c821;
@color-green-600: #507d17;
@color-green-700: #345110;
@color-green-800: #1c2d06;

@color-icon-disabled-filter: grayscale(1) opacity(0.25);

@color-indigo-100: #f5fbff;
@color-indigo-200: #d3effe;
@color-indigo-300: #80d0fd;
@color-indigo-400: #0aa7ff;
@color-indigo-500: #0099f0;
@color-indigo-600: #0364ab;
@color-indigo-700: #003c66;
@color-indigo-800: #01193d;

@color-jade-100: #f7fdfd;
@color-jade-200: #d8f8ee;
@color-jade-300: #8feace;
@color-jade-400: #1ed49e;
@color-jade-500: #1ed49e;
@color-jade-600: #0f805e;
@color-jade-700: #055743;
@color-jade-800: #002b20;

@color-kiwi-100: #f6fef6;
@color-kiwi-200: #e0fae0;
@color-kiwi-300: #a6f0a5;
@color-kiwi-400: #4ce160;
@color-kiwi-500: #3cc14e;
@color-kiwi-600: #288034;
@color-kiwi-700: #1b561a;
@color-kiwi-800: #0c310d;

@color-lilac-100: #faf5fe;
@color-lilac-200: #efddfd;
@color-lilac-300: #cc9ef0;
@color-lilac-400: #b56bf0;
@color-lilac-500: #8935cb;
@color-lilac-600: #631f99;
@color-lilac-700: #3e135f;
@color-lilac-800: #2f041e;

@color-lime-1: #f4fabe;
@color-lime-2: #e9f577;
@color-lime-3: #c9e43b;
@color-lime-4: #accf02;
@color-lime-5: #86b300;
@color-lime-6: #4b7d06;
@color-lime-7: #364f03;

@color-loading-ai-gradient-blue-subtle: linear-gradient(270deg, #f0f6fe 0%, #f0f6fe 34%, #f9f3fd 50%, #f0f6fe 66%, #f0f6fe 100%);
@color-loading-ai-gradient-green-subtle: linear-gradient(270deg, #f1fdf1 0%, #f1fdf1 34%, #f0f6fe 50%, #f1fdf1 66%, #f1fdf1 100%);
@color-loading-ai-gradient-purple-subtle: linear-gradient(270deg, #fff4f4 0%, #fff4f4 34%, #f9f3fd 50%, #fff4f4 66%, #fff4f4 100%);

@color-loading-fill: #ededed;
@color-loading-fill-elevated: #e4e4e4;
@color-loading-fill-on-secondary: #e4e4e4;

@color-loading-shimmer: linear-gradient(270deg, #ededed 0%, #ededed 34%, #f8f8f8 50%, #ededed 66%, #ededed 100%);
@color-loading-shimmer-elevated: linear-gradient(270deg, #e4e4e4 0%, #e4e4e4 34%, #ededed 50%, #e4e4e4 66%, #e4e4e4 100%);
@color-loading-shimmer-on-secondary: linear-gradient(270deg, #e4e4e4 0%, #e4e4e4 34%, #ededed 50%, #e4e4e4 66%, #e4e4e4 100%);

@color-magenta-1: #fad8f0;
@color-magenta-2: #f5a0d9;
@color-magenta-3: #ea5fbc;
@color-magenta-4: #d11da4;
@color-magenta-5: #a60d8a;
@color-magenta-6: #82187c;
@color-magenta-7: #500750;

@color-marigold-100: #fffbf5;
@color-marigold-200: #fff0d3;
@color-marigold-300: #ffd480;
@color-marigold-400: #ffa800;
@color-marigold-500: #e99a02;
@color-marigold-600: #a36302;
@color-marigold-700: #562f01;
@color-marigold-800: #2f1b04;

@color-marketing-green-background-3: #4ce160;
@color-marketing-green-foreground-3: #1b561a;

@color-marketing-lime-background-4: #c1d737;
@color-marketing-lime-foreground-4: #345110;

@color-marketing-magenta-background-4: #f155a0;
@color-marketing-magenta-foreground-4: #fff;

@color-marketing-orange-background-3: #ff6a38;
@color-marketing-orange-foreground-3: #5e1d08;

@color-marketing-teal-background-3: #44ccd5;
@color-marketing-teal-background-5: #006f93;
@color-marketing-teal-foreground-3: #003147;
@color-marketing-teal-foreground-5: #fff;

@color-marketing-yellow-background-3: #ffbd14;
@color-marketing-yellow-foreground-3: #562f01;

@color-media-disabled-filter: grayscale(1) opacity(0.25);

@color-neutral-0: #fff;
@color-neutral-0-rgb: 255, 255, 255;
@color-neutral-1: #f7f7f7;
@color-neutral-2: #e5e5e5;
@color-neutral-3: #c7c7c7;
@color-neutral-4: #8f8f8f;
@color-neutral-5: #707070;
@color-neutral-6: #363636;
@color-neutral-7: #191919;
@color-neutral-8: #000;
@color-neutral-8-rgb: 0, 0, 0;

@color-orange-1: #ffdec7;
@color-orange-2: #feb786;
@color-orange-3: #ff8559;
@color-orange-4: #ff6932;
@color-orange-5: #db3c07;
@color-orange-6: #b03005;
@color-orange-7: #5c1b05;

@color-orange-100: #fffaf5;
@color-orange-200: #ffead3;
@color-orange-300: #ffc382;
@color-orange-400: #ff8806;
@color-orange-500: #ec7303;
@color-orange-600: #c15100;
@color-orange-700: #562501;
@color-orange-800: #2f1604;

@color-pink-100: #fef6fa;
@color-pink-200: #fcdcec;
@color-pink-300: #f79cc8;
@color-pink-400: #f155a0;
@color-pink-500: #de458e;
@color-pink-600: #a51359;
@color-pink-700: #4b112d;
@color-pink-800: #360606;

@color-red-1: #ffd1dd;
@color-red-2: #ffa2b6;
@color-red-3: #ff6383;
@color-red-4: #e0103a;
@color-red-5: #c4003a;
@color-red-6: #a00739;
@color-red-7: #680226;

@color-red-100: #fff5f5;
@color-red-200: #ffdede;
@color-red-300: #ffa0a0;
@color-red-400: #ff5c5c;
@color-red-500: #f02d2d;
@color-red-600: #d50b0b;
@color-red-700: #570303;
@color-red-800: #2a0303;

@color-scrim-background: rgba(0, 0, 0, 0.32);
@color-scrim-image: rgba(0, 0, 0, 0.04);

@color-state-accent-active: #254fd2;
@color-state-accent-hover: #2854d9;
@color-state-active-foreground-on-secondary: #3461e9;
@color-state-active-foreground-on-secondary-desctructive: #d70f38;
@color-state-attention-active: #d70f38;
@color-state-attention-hover: #d70f38;
@color-state-focus-stroke: #005fcc;
@color-state-hover-foreground-on-secondary: #3461e9;
@color-state-hover-foreground-on-secondary-desctructive: #d70f38;
@color-state-inverse-active: #323232;
@color-state-inverse-hover: #343434;
@color-state-primary-active: #ebebeb;
@color-state-primary-hover: #f5f5f5;
@color-state-secondary-active: #e3e3e3;
@color-state-secondary-hover: #ededed;
@color-state-visited: #a51359;

@color-stroke-accent: #3665f3;
@color-stroke-attention: #f02d2d;
@color-stroke-confirmation: #288034;
@color-stroke-default: #8f8f8f;
@color-stroke-disabled: #c7c7c7;
@color-stroke-information: #3665f3;
@color-stroke-strong: #191919;
@color-stroke-subtle: #e5e5e5;

@color-teal-1: #c2f2ef;
@color-teal-2: #71e3e2;
@color-teal-3: #1dcbca;
@color-teal-4: #02a2ac;
@color-teal-5: #01718f;
@color-teal-6: #0e4a6c;
@color-teal-7: #003147;

@color-violet-100: #f6f5fe;
@color-violet-200: #e2ddfd;
@color-violet-300: #ad9efa;
@color-violet-400: #836bff;
@color-violet-500: #583aee;
@color-violet-600: #3b1fc6;
@color-violet-700: #271a68;
@color-violet-800: #20092b;

@color-yellow-1: #fcf2bd;
@color-yellow-2: #f7e376;
@color-yellow-3: #fbcd25;
@color-yellow-4: #f7b100;
@color-yellow-5: #e58c02;
@color-yellow-6: #aa5404;
@color-yellow-7: #592e13;

@color-yellow-100: #fffcf5;
@color-yellow-200: #fff8d5;
@color-yellow-300: #ffe58a;
@color-yellow-400: #ffbd14;
@color-yellow-500: #eebb04;
@color-yellow-600: #855f00;
@color-yellow-700: #553b06;
@color-yellow-800: #312102;

@dialog-lightbox-max-width: 616px;
@dialog-lightbox-narrow-max-width: 480px;
@dialog-lightbox-wide-max-width: 896px;
@dialog-scrim-color-hide: #11182000;
@dialog-scrim-color-show: #111820b3;

@evo-border-radius: 16px;
@evo-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15), 0px 5px 17px rgba(0, 0, 0, 0.2);
@evo-line-height: 1.7;
@evo-logo-width: 118px;

@font-sans: "Market Sans", "Arial", sans-serif;

@font-size-10: 0.625rem;
@font-size-12: 0.75rem;
@font-size-14: 0.875rem;
@font-size-16: 1rem;
@font-size-18: 1.125rem;
@font-size-20: 1.25rem;
@font-size-24: 1.5rem;
@font-size-30: 1.875rem;
@font-size-36: 2.25rem;
@font-size-46: 2.875rem;
@font-size-64: 4rem;

@font-size-default: 0.875rem;

@font-size-giant-1: 1.875rem;
@font-size-giant-2: 2.25rem;
@font-size-giant-3: 2.875rem;
@font-size-giant-4: 4rem;

@font-size-large-1: 1.25rem;
@font-size-large-2: 1.5rem;

@font-size-medium: 1rem;
@font-size-small: 0.75rem;
@font-size-smallest: 0.625rem;

@font-weight-bold: 700;
@font-weight-regular: 500;

@icon-circle-size-close: 40px;
@icon-circle-size-lg: 48px;
@icon-circle-size-md: 40px;
@icon-circle-size-sm: 32px;
@icon-circle-size-xl: 56px;
@icon-close-size: 40px;

@icon-size-lg: 24px;
@icon-size-md: 20px;
@icon-size-sm: 16px;
@icon-size-xl: 28px;
@icon-size-xs: 12px;

@input-default-height: 40px;
@input-large-height: 48px;

@left-rail-width: 205px;

@opacity-50: 0.04;
@opacity-100: 0.08;
@opacity-150: 0.12;
@opacity-200: 0.16;

@page-grid-column-gaps: 16px;
@page-grid-column-widths: calc(6.25% - 16px + 1px);
@page-grid-max-width: 1584px;
@page-grid-number-cols: 16;
@page-grid-outside-margins: 48px;
@page-grid-row-gaps: 16px;
@page-grid-total-max-width: calc(1584px + 48px*2);

@shadow-strong: 0px 5px 17px 0px rgba(0, 0, 0, 0.2), 0px 2px 7px 0px rgba(0, 0, 0, 0.15);
@shadow-subtle: 0px 4px 12px 0px rgba(0, 0, 0, 0.07);

@space-25: calc(0.25 * 8px);
@space-50: calc(0.5 * 8px);
@space-100: calc(1 * 8px);
@space-150: calc(1.5 * 8px);
@space-200: calc(2 * 8px);
@space-250: calc(2.5 * 8px);
@space-300: calc(3 * 8px);
@space-350: calc(3.5 * 8px);
@space-400: calc(4 * 8px);
@space-450: calc(4.5 * 8px);
@space-500: calc(5 * 8px);
@space-550: calc(5.5 * 8px);
@space-600: calc(6 * 8px);
@space-650: calc(6.5 * 8px);
@space-700: calc(7 * 8px);
@space-750: calc(7.5 * 8px);
@space-800: calc(8 * 8px);
@space-850: calc(8.5 * 8px);
@space-900: calc(9 * 8px);
@space-950: calc(9.5 * 8px);
@space-1000: calc(10 * 8px);
@space-1400: calc(14 * 8px);
@space-1600: calc(16 * 8px);
@space-unit: 8px;

@spacing-25: 2px;
@spacing-50: 4px;
@spacing-75: 6px;
@spacing-100: 8px;
@spacing-125: 10px;
@spacing-150: 12px;
@spacing-200: 16px;
@spacing-250: 20px;
@spacing-300: 24px;
@spacing-400: 32px;
@spacing-450: 36px;
@spacing-600: 48px;
@spacing-700: 56px;
@spacing-800: 64px;

@state-layer-drag: rgba(0, 0, 0, 0.12);
@state-layer-focus: rgba(0, 0, 0, 0.04);
@state-layer-hover: rgba(0, 0, 0, 0.04);
@state-layer-pressed: rgba(0, 0, 0, 0.08);
